{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify",
    "dev": "concurrently \"watchify ./script.js -o bundle.js\" \"python -m http.server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "concurrently": "^7.2.1"
  }
}
